<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payoo Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.1/css/all.css">
</head>
<body>
    <main class="flex justify-center">
        <div class="mockup-phone border-primary">
            <div class="camera"></div>
            <div class="display">
              <div class="artboard artboard-demo phone-2">

                <!-- balance ammount -->
                  
                    <div class="flex items-center justify-between px-4 py-4 rounded-xl text-white bg-base-100 w-80 shadow-2xl">
                        <div>
                            <h2 class="font-bold">9200</h2>
                            <span>Available Balance</span>
                        </div>
                        <div class="">
                            <button id="logout-btn" class="btn btn-sm border-white text-white"><i class="fa-light fa-arrow-left-from-bracket"></i> Logout</button>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <!-- user action button -->
                    <div class="flex gap-12">
                        <button class="btn btn-lg ">Add Money</button>
                        <button class="btn btn-lg">Cash Out</button>
                    </div>
                    <div class="divider"></div>
                    <!-- add mone start -->
                        <div class="hero-content flex-col">
                          <div class="card bg-base-100 w-80 max-w-sm shadow-2xl">
                            <form class="card-body">
                              <div class="form-control">
                                <label class="label">
                                  <span class="label-text">Ammount</span>
                                </label>
                                <input id="phone-number" type="text" placeholder="Ammout" class="input input-bordered" required />
                              </div>
                              <div class="form-control">
                                <label class="label">
                                  <span class="label-text">Pin</span>
                                </label>
                                <input id="pin-number" type="password" placeholder="Your Pin" class="input input-bordered" autocomplete="off" required />
                              </div>
                              <div class="form-control mt-6">
                                <button id="login-btn" class="btn btn-secondary font-bold text-gray-200">Login</button>
                              </div>
                            </form>
                          </div>
                        </div>
                    <!-- add mone end -->
              </div>
            </div>
          </div>
    </main>
    <script src="./js/home.js"></script>
</body>
</html>